<scroll-view scroll-y type="list">
  <view class="mt-10 text-center" wx:if="{{$state.recommends.length < 1}}"> 
    没有记录
  </view>
  <view wx:else>
    <view wx:for="{{$state.recommends}}" wx:key="id" wx:for-item="item">
      <!-- <view class="ml-24 mt- updated_at">{{item.updated_at}}</view> -->
      <view class="avatar-example ml-2 flex">
        <t-avatar wx:if="{{item.avatar}}" class="avatar-example--large1" size="large" image="{{item.avatar}}" />
        <t-avatar wx:else class="avatar-example--medium1" size="large" icon="user" />
        <view class="ml-4 mt-2">
          <view>{{item.display_name}}</view>
          <view class="date">{{item.created_at}}</view>
        </view>
      </view>
      <t-divider align="left" />
    </view>
  </view>
</scroll-view>
