<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
<view>
车管家挑战规则：<br/>
====================================================================================================================
=======================================================================================
=======================================================================================
=======================================================================================
==========================================================
</view>
</scroll-view>
