<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">

  <view id="head">
    <image id="head-img" style="position:relative;" src="/static/images/partner.jpg" />
    <!-- --东家通路消费侧城市合伙人-- -->
  </view>
  <view class="block">
    <t-grid column="{{challengeData.length}}">
      <!-- <view > -->
      <t-grid-item wx:for="{{challengeData}}" wx:for-item="item" text="{{item.value}}" description="{{item.label}}" />
    </t-grid>
    <t-divider content="挑战合伙人"/>
    <!-- <view class="block text-center">
      挑战合伙人
    </view> -->
    <!-- <t-divider/> -->
    <t-grid column="{{3}}">
      <t-grid-item description="消费商" icon="user" />
      <t-grid-item description="服务站.经理" icon="usergroup" />
      <t-grid-item description="运营中心.总监" icon="user-avatar" />
      <t-grid-item description="县级子公司.总经理" icon="user-list" />
      <t-grid-item description="地级子公司.总裁" icon="user-setting" />
      <t-grid-item description="省级执行长.董事" icon="user-checked-1" />
    </t-grid>
  </view>
  
  <!-- <view class="block red-text">
    <t-grid column="{{3}}" >
      <t-grid-item text="消费商"/>
      <t-grid-item text="县级运营中心"  />
      <t-grid-item text="消费者服务站"  />
      <t-grid-item text="地级执行长"  />
      <t-grid-item text="地级城市合伙人"  />
      <t-grid-item text="县级城市合伙人"  />
    </t-grid>
  </view> -->
  <view class="block" id="btn-div">
    <t-button size="large" theme="success" t-class="success-btn" bind:tap="challengePartner">立即挑战</t-button>
    
    
  </view>
</scroll-view>
<tab-bar value="/pages/index/page"></tab-bar>
