<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">

  <view id="head">
    <image id="head-img" style="position:relative;" src="/static/images/partner.jpg" />
    <!-- --东家通路消费侧城市合伙人-- -->
  </view>
  <view class="block">
    <t-grid column="{{challengeData.length}}">
      <!-- <view > -->
      <t-grid-item wx:for="{{challengeData}}" wx:for-item="item" text="{{item.value}}" description="{{item.label}}" />
    </t-grid>
    <t-divider content="挑战合伙人"/>
    <!-- <view class="block text-center">
      挑战合伙人
    </view> -->
    <!-- <t-divider/> -->
    <t-grid column="{{3}}">
      <t-grid-item 
        wx:for="{{levels}}" 
        wx:for-item="item" 
        description="{{item.label}}" 
        icon="{{item.icon}}" 
        data-title="{{item.rules}}" 
        data-text="{{item.bonus_text}}" 
        bindclick="popup" 
        />
    </t-grid>
  </view>

  <view class="block" id="btn-div">
    <t-button size="large" theme="success" t-class="success-btn" bind:tap="challengePartner">立即挑战</t-button>
  </view>
  <view>
    <t-popup visible="{{popup}}" bind:visible-change="onVisibleChange" placement="bottom">
      <view class="block popup">
        <rich-text nodes="{{popup_title}}<br/>{{popup_text}}">
        </rich-text>
      </view>
    </t-popup>    
    
  </view>
</scroll-view>
<tab-bar value="/pages/index/page"></tab-bar>
