<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  
  <view class="block" wx:if="{{!challenge.status}}">
    <image class="head-img" src="/static/images/city-partner-1.jpg" />
    <t-grid column="{{3}}">
          <t-grid-item 
            wx:for="{{levels}}" 
            wx:for-item="item" 
            description="{{item.label}}" 
            icon="{{item.icon}}" 
            data-title="{{item.rules}}" 
            data-text="{{item.bonus_text}}" 
            bindclick="popup" 
            />
        </t-grid>    
    <t-radio-group bind:change="onChange" value="{{current}}" options="{{options}}" borderless t-class="box"/>
    <t-button size="large" theme="primary" block  bind:tap="continueChallenge">立即挑战</t-button>
    <view>
    <t-popup visible="{{popup}}" bind:visible-change="onVisibleChange" placement="bottom">
      <view class="block popup">
        <rich-text nodes="{{popup_title}}<br/>{{popup_text}}">
        </rich-text>
      </view>
    </t-popup>    
  </view>    
  </view>
  <view class="block content mt-20" wx:elif="{{challenge.status == 'applying'}}">
    <t-icon name="fact-check" size="100rpx" t-class="success"/>
    <!-- <view class="content">挑战请求已提交</view> -->
    <view class="content">您还不是合伙人身份，</view>
    <view class="content">请联系{{challenge.referer_id ? "您的推荐人"+challenge["referer.name"] : "客服"}}确认挑战资格</view>
  </view>
  <view class="block content mt-20" wx:elif="{{challenge.status == 'challenging'}}">
    <!-- <t-icon name="rocket" size="100rpx"  t-class="success"/> -->
    <view>您的挑战资格已确认，为第{{challenge.id}}位挑战者</view>
    <view><p wx:if="{{challenge.current_level > 0}}">目前等级：{{challenge.current_level_label}}，</p>
      正在挑战{{challenge.level_label}}。</view>
    <view>可截屏保存下面推荐码转发该给其他人开始挑战。</view>
    <!-- <view class="content">您的挑战资格已确认，为第{{challenge.id}}位挑战者，<p wx:if="{{challenge.current_level > 0}}">目前等级：{{challenge.current_level_label}}，</p>正在挑战{{challenge.level_label}}, 可截屏保存下面推荐码转发该给其他人开始挑战。</view> -->
    <image id="qrcode" src="{{challenge.qrcode}}" />
  </view>
  <view class="block content mt-20" wx:elif="{{challenge.status == 'success'}}">
    <t-icon name="check-circle" size="100rpx" t-class="success"/>
    <rich-text nodes="{{levels[challenge.level]['success_text']}}">
    </rich-text>
    <t-button size="large" theme="primary" block t-class="challenge-btn" bind:tap="continueChallenge">继续挑战</t-button>
  </view>
  <view class="block content" wx:elif="{{challenge.status == 'canceled'}}">
    <t-icon name="check-circle" size="100rpx" t-class="danger"/>
    <view class="content">您已挑战资格已取消。</view>
  </view>
  <view class="block checkout">
    <!-- <t-button offset-left="10em" size="large" theme="primary" t-class="checkout-btn" bind:tap="checkout">下一步</t-button> -->
  </view>
  <tab-bar value="/pages/index/page"></tab-bar>

  
</scroll-view>
