<scroll-view scroll-y type="list">

  <view class="p-1em">
    <view class="mt-2 p-1em bold">合伙人身份</view>
    <!-- <t-radio-group default-value="0" borderless t-class="box">
      <t-radio block="{{false}}" label="普通合伙人" value="0" class="ml-4"/>
      <t-radio block="{{false}}" label="企业发起人" value="1" class="ml-8"/>
    </t-radio-group> -->
    <t-checkbox-group t-class="box" borderless bind:change="onChange" defaultValue="{{demoCheckboxMax}}">
      <t-checkbox block="{{false}}" value="checkbox1" label="普通合伙人" class="ml-4" />
      <t-checkbox block="{{false}}" value="checkbox2" label="企业发起人" class="ml-8" />
    </t-checkbox-group>
    <view class="mt-1 p-1em bold">完善您的实名信息</view>
    <t-input prefixIcon="app" label="姓名" placeholder="{{user.name ||'请输入您的真实姓名'}}" bindenter="bindInputName" bindblur="bindInputName" align="right" />
    <t-input prefixIcon="app" label="身份证" placeholder="{{user.id_no || '请输入您的身份证号码'}}" bindenter="bindInputIdNo" bindblur="bindInputIdNo" align="right" />
    <t-input prefixIcon="mobile" label="手机号码" placeholder="{{user.mobile || '请输入手机号码'}}" bindenter="bindInputMobile" bindblur="bindInputMobile" align="right" />

    <view class="mt-1 p-1em bold">居住地址</view>
    <t-input prefixIcon="map" label="省市区" placeholder="{{user.province_name+user.city_name+user.county_name}}" >
      <t-button bind:tap="toggleCitySelector" content="选择省市区" slot="suffix" theme="primary" size="extra-small"></t-button>
      </t-input>
    <view>
      
    </view>
    <view wx:if="{{edit_city}}">
      <area-selector bind:areaChange="onAreaChange" />
    </view>
    <t-input prefixIcon="street-road" label="街道门牌号" placeholder="{{user.street || '请输入街道门牌号'}}" bindenter="bindInputStreet" bindblur="bindInputStreet" align="right" />

    <view>
      <view class="mt-2 1p-1em bold">上传身份证正反面</view>
      <t-row class="mt-2 ">
        <t-col span="12"><uploader text="正面" collection="id-card-front" /></t-col>
        <t-col span="12"><uploader text="反面" collection="id-card-end" /></t-col>
      </t-row>
    </view>
    <view wx:if="{{apply_type == 'funding'}}">
      <t-divider />
      <view class="mt-2 bold">上传驾照</view>
      <t-row class="mt-2 ">
        <t-col span="12">
          <uploader text="信息页" collection="driver-licence-front" />
        </t-col>
        <t-col span="12">
          <uploader text="年审页" collection="driver-licence-end" />
        </t-col>
      </t-row>
    </view>
    <view>
      <t-divider />
      <view class="mt-2 bold">上传付款凭证</view>
      <view>
        <uploader text="付款凭证" collection="pay-receipt" />
        <view class="mt-4 bold">
          {{type == 'challenge' ? "挑战权益金3000元" : "风险保证金5万元" }}须转入企业对公账号：
        </view>
        <view>账户名称：广西东家通路消费侧发展有限公司</view>
        <view>开户行：中国邮政储蓄银行股份有限公司梧州市新兴二路东支行</view>
        <view>账号：945009010089928889</view>
      </view>
    </view>
    <t-toast id="t-toast" />
  </view>
  <view class="mt-2 p-1em">
    <t-button size="large" theme="primary" block bind:tap="submit">
      {{apply_type == "challenge" ? "确认挑战" : "确认加入互助"}}
    </t-button>
  </view>
</scroll-view>