m-10{margin: 2.5rem; }
mx-10{margin-left: 2.5rem; 
my-10{margin-top: 2.5rem; 
ms-10{margin-inline-start: 2.5rem; }
me-10{margin-inline-end: 2.5rem; }
mt-10{margin-top: 2.5rem; }
mr-10{margin-right: 2.5rem; }
mb-10{margin-bottom: 2.5rem; }
ml-10{margin-left: 2.5rem; }
m-20{margin: 5rem; }
mx-20{margin-left: 5rem; 
my-20{margin-top: 5rem; 
ms-20{margin-inline-start: 5rem; }
me-20{margin-inline-end: 5rem; }
mt-20{margin-top: 5rem; }
mr-20{margin-right: 5rem; }
mb-20{margin-bottom: 5rem; }
ml-20{margin-left: 5rem; }
m-40{margin: 10rem; }
mx-40{margin-left: 10rem; 
my-40{margin-top: 10rem; 
ms-40{margin-inline-start: 10rem; }
me-40{margin-inline-end: 10rem; }
mt-40{margin-top: 10em; }
mr-40{margin-right: 10rem; }
mb-40{margin-bottom: 10rem; }
ml-40{margin-left: 10rem; }
m-60{margin: 15rem; }
mx-60{margin-left: 15rem; 
my-60{margin-top: 15rem; 
ms-60{margin-inline-start: 15rem; }
me-60{margin-inline-end: 15rem; }
mt-60{margin-top: 15rem; }
mr-60{margin-right: 15rem; }
mb-60{margin-bottom: 15rem; }
ml-60{margin-left: 15rem; }
m-80{margin: 20rem; }
mx-80{margin-left: 20rem; 
my-80{margin-top: 20rem; 
ms-80{margin-inline-start: 20rem; }
me-80{margin-inline-end: 20rem; }
mt-80{margin-top: 20rem; }
mr-80{margin-right: 20rem; }
mb-80{margin-bottom: 20rem; }
ml-80{margin-left: 20rem; }
