.avatar-example {
  display: flex;
  margin-bottom: 32rpx;
  vertical-align: middle;
}

.date{
  color: gray;
}
.t-grid-item__content .t-grid-item__text {
  color: var(--td-brand-color);
  font-size: 1.5em;
}
.t-grid-item__content .t-grid-item__description {
  margin-top: .1em;
}

.border{
  border: 1px solid red;
}