<scroll-view scroll-y type="list">
  <!-- <view wx:if="{{company.id}}"> -->
    <smart-form 
      fieldOptions="{{$state.companyOptions.fieldOptions}}" 
      value="{{company}}" 
      bind:fireSubmit="onSubmit"
      displayMode="{{display}}"
      />
    <t-button wx:if="{{display}}" size=" large" theme="primary" block bind:tap="onEdit">编辑</t-button>
  <!-- </view> -->
  <!-- <view wx:else>
    <smart-form fieldOptions="{{$state.companyOptions.fieldOptions}}"  />
  </view> -->
  <t-toast id="t-toast" />
  <loading />
</scroll-view>