<!--index.wxml-->
<scroll-view scroll-y style="height: 85vh;">
  <view class="p-1em">
    <t-row>
      <t-col span="4" t-class="">
        <t-avatar wx:if="{{$state.user.avatar}}" class="avatar-example--large" size="large" image="{{$state.user.avatar}}" />
        <t-avatar wx:else class="avatar-example--large" icon="user" size="large" />
      </t-col>
      <t-col span="12" t-class="nickname1">
        <view class="mt-4 ml-6">{{$state.user.display_name || '微信用户'}}</view>
        <box class="ml-6 referer" wx:if="{{$state.user.referer_name}}">保荐人： {{$state.user.referer_name}}</box>
      </t-col>
      <t-col span="8">
        <view class="mt-4">
          <t-link prefixIcon="assignment-checked" size="large" theme="primary" content="{{$state.user.mobile ? '个人信息' : '登记注册'}}" hover underline navigatorProps="{{profileLink}}" />
        </view>
      </t-col>
    </t-row>
  </view>
  <t-divider />
  <view class="block1" wx:if="{{$state.challenge}}">
    <t-grid column="2">
      <t-grid-item wx:for="{{teamOverview}}" wx:for-item="item" wx:key="index" text="{{item.value}}" description="{{item.label}}" />
    </t-grid>
    <t-divider />
  </view>

  <view  wx:if="{{$state.user.challenge_id}}">
    <t-cell leftIcon="certificate" title="我的授职" hover arrow url="/pages/my-challenge/page"/>
    <t-cell leftIcon="qrcode" title="我的保荐码" hover arrow url="/pages/qrcode/page" />
    <t-cell leftIcon="usergroup" title="我的保荐" hover arrow url="/pages/recommends/page"/>
    
    <t-cell wx:if="{{$state.user.challenge_type == 'consumer'}}" leftIcon="cart" title="我的消费商" hover arrow url="/pages/company/page"/>
    <t-cell wx:if="{{$state.user.challenge_type == 'car_manager'}}" leftIcon="vehicle" title="我的车管家" hover arrow url="/pages/company/page"/>
    <t-cell wx:if="{{$state.user.challenge_type == 'car_owner'}}" leftIcon="houses-2" title="我的车东家" hover arrow url="/pages/company/page"/>

  </view>
  <view wx:else>
    <t-cell leftIcon="qrcode" title="我的推广码" hover arrow url="/pages/qrcode/page" />
    <t-cell leftIcon="usergroup" title="我的推广" hover arrow url="/pages/recommends/page" />
  </view>
  <view wx:if="{{$state.user.crowd_funding_id}}" >
    <t-cell leftIcon="cooperate" title="车管家互助社" hover arrow url="/pages/my-funding/page" />
  </view>
  <view class="disabled-cell">
    <t-cell wx:if="{{$state.user.challenge_type != 'consumer'}}" leftIcon="cart" title="我的消费商" description="未入伙" hover />
    <t-cell wx:if="{{$state.user.challenge_type != 'car_manager'}}" leftIcon="vehicle" title="我的车管家" description="未入伙" hover />
    <t-cell wx:if="{{$state.user.challenge_type != 'car_owner'}}" leftIcon="houses-2" title="我的车东家" description="未入伙" hover />
    <t-cell leftIcon="shop-5" title="我的商家" hover description="未入驻" />
  </view>
  <view>
    <t-cell wx:if="{{$state.user.agent_id}}" leftIcon="certificate" title="我的代理" hover arrow url="/pages/my-agent/page"/>
    <t-cell wx:else leftIcon="certificate" title="征召代理" hover arrow url="/pages/apply/page?type=agent"/>
  </view>
</scroll-view>
<tab-bar value="/pages/my/page"></tab-bar>