
.referer{
  color:gray;
  font-size: .8em;
}

.disabled-cell .t-cell__title-text,
.disabled-cell .t-icon {
  color: gray !important;
}

.t-grid-item__content{
  padding: 0 !important;
}
.t-grid-item__content .t-grid-item__text {
  color: var(--td-brand-color);
  font-size: 1.5em;
}
.t-grid-item__content .t-grid-item__description {
  margin-top: .1em;
}