<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">

  <view class="head-view">
    <t-row>
      <t-col span="4" t-class="">
        <t-avatar wx:if="{{info && info.avatar}}"
        class="avatar-example--large" size="large" image="{{info.avatar}}"/>
        <t-avatar wx:else
        class="avatar-example--large" icon="user" size="large" />
      </t-col>
      <t-col span="16" t-class="nickname">{{info.display_name || '微信用户'}}</t-col>
    </t-row>
  </view>
  
  <view class="block" wx:if="{{1}}">
    <t-grid column="3">
      <t-grid-item 
        wx:for="{{teamOverview}}" 
        wx:for-item="item" 
        wx:key="index"
        text="{{item.value}}" 
        description="{{item.label}}" />
      <!-- <t-grid-item description="直推"/>
      <t-grid-item text="230" description="公排" />
      <t-grid-item text="15" description="消费商" /> -->
    </t-grid>
    <t-divider/>
  </view>
  <view class="block">
    <t-cell title="个人信息" hover arrow url="/pages/profile/page"/>
    <t-cell 
      wx:if="{{challenge}}" 
      title="我的挑战" hover arrow 
      description="{{challenge.level_label}} {{challenge.status_label}}"
      url="/pages/my-challenge/page"
      />
    <!-- <t-cell title="意见反馈" hover arrow/> -->
    <!-- <t-cell title="张三" hover note="直推5 公排22"  />
    <t-cell title="李四" hover note="直推5 公排22"  />
    <t-cell title="刘明明" hover note="直推15 公排340"  />
    <t-cell title="吴晓丽" hover note="直推7 公排215"  />
    <t-cell title="张三" hover note="直推5 公排22"  />
    <t-cell title="李四" hover note="直推5 公排22"  />
    <t-cell title="刘明明" hover note="直推15 公排340"  />
    <t-cell title="吴晓丽" hover note="直推7 公排215"  /> -->
  </view>
  <tab-bar value="/pages/my/page"></tab-bar>
</scroll-view>
