<!--index.wxml-->
<scroll-view scroll-y type="list" id="container">
  <view>
    <t-input prefixIcon="user" type="nickname" label="昵称" placeholder="{{$state.user.nickname || '请输入昵称'}}" bindenter="bindInputNickname" bindblur="bindInputNickname" align="right"></t-input>

    <t-input prefixIcon="user" placeholder="" label="头像" disabled>
      <view slot="suffix" class="suffix">
        <view class="suffix--line"></view>
        <button id="avatar-btn" open-type="chooseAvatar" bindchooseavatar="chooseAvatar">
          <image class="image" src="{{info.avatar}}" slot="suffix" mode="heightFix" />
        </button>
      </view>
    </t-input>
  </view>

  <view>
    <view class="mt-1 p-1em bold">完善您的实名信息</view>
    <t-input prefixIcon="app" label="姓名" placeholder="{{$state.user.name ||'请输入您的真实姓名'}}" bindenter="bindInputName" bindblur="bindInputName" align="right"/>
    <t-input prefixIcon="app" label="身份证" placeholder="{{$state.user.id_no || '请输入您的身份证号码'}}" bindenter="bindInputIdNo" bindblur="bindInputIdNo" align="right"/>
    <t-input prefixIcon="mobile" label="手机号码" placeholder="{{$state.user.mobile || '请输入手机号码'}}" bindenter="bindInputMobile" bindblur="bindInputMobile" align="right"/>
    <t-input prefixIcon="email" label="支付宝账号" placeholder="{{$state.user.alipay_account_no || '请输入支付宝账号'}}" bindenter="bindInputMobile" bindblur="bindInputAlipay" align="right" status="error" tips="{{errors.alipay_account_no ? '必填项' : ''}}" />

    <view wx:if="{{!referer_id}}">
      <!-- not in scan scene -->
      <view class="mt-1 p-1em bold">上传身份证</view>
      <t-row class="mt-2 ">
        <t-col span="12">
          <uploader text="正面" collection="id_card_front" preview="{{$state.user.id_card_front.preview}}"/>
        </t-col>
        <t-col span="12">
          <uploader text="反面" collection="id_card_end" preview="{{$state.user.id_card_end.preview}}"/>
        </t-col>
      </t-row>    
    </view>
    <view class="mt-10 p-1em">
      <privacy-agree bind:agreeChange="onAgreeChange" showError="{{showPrivacyError}}"></privacy-agree>
    </view>
    <t-button theme="primary" size="large" block bind:tap="saveProfile" style="margin-top: 2em;">保存</t-button>
    <t-button wx:if="{{!referer_id}}" theme="info" size="large" block bind:tap="logout" class="mt-10">退出登录</t-button>  
    <t-toast id="t-toast" />
  </view>
  <loading/>
</scroll-view>