<scroll-view scroll-y type="list">
  <view class="p-1em bold">企业基本信息</view>
  <t-divider/>
  <t-input label="企业名称" placeholder="{{info.mobile || '请输入企业名称'}}" align="right"/>
  <t-input label="信用代码" placeholder="{{info.mobile || '请输入信用代码'}}" align="right"/>
  <t-input label="法人" placeholder="{{info.mobile || '请输入法人'}}" align="right"/>
  <t-input label="注册时间" placeholder="{{info.mobile || '请输入注册时间'}}" align="right"/>
  <t-input label="合伙年限" placeholder="{{info.mobile || '请输入合伙年限'}}" align="right"/>
  <view class="mt-10 p-1em bold">银行账户</view>
  <t-divider/>
  <t-input label="账户名称" placeholder="{{info.mobile || '请输入账户名称'}}" align="right"/>
  <t-input label="开户行" placeholder="{{info.mobile || '请输入开户行'}}" align="right"/>
  <t-input label="账号" placeholder="{{info.mobile || '请输入账号'}}" align="right"/>

  <!-- <view class="t-2 p-1em bold">权益金</view> -->
</scroll-view>
