<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="block center">
  <h1>挑战动态</h1>
  </view>
    <!-- <t-divider/> -->
    <!-- <t-divider content="挑战动态" align="left" />   -->
    <view wx:for="{{list}}" wx:key="index" wx:for-item="item">
      <t-divider content="{{item.success_at}}" align="left"/>
      <p style="padding-left: 1em;">{{item.content}}</p>
    </view>
  <tab-bar value="/pages/discovery/page"></tab-bar>
</scroll-view>
