<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <!-- <view class="title text-center" >
    <h1>挑战动态</h1>
    <t-divider/>
  </view> -->

  <view wx:for="{{list}}" wx:key="index" wx:for-item="item">
    
    <!-- <view class="ml-24 mt- updated_at">{{item.updated_at}}</view> -->
    <view class="avatar-example ml-2">
      <t-avatar wx:if="{{item.avatar}}" class="avatar-example--large" size="large" image="{{item.avatar}}"/>
      <t-avatar wx:else class="avatar-example--medium" size="large" icon="user"/>
      <view class="ml-4 mt-2">
        <view class="date">{{item.updated_at}}</view>
        <view>{{item.content}}</view>
        </view>
    </view>
    <t-divider align="left"/>
  </view>
  
  <view class="text-center mt-20" wx:if="{{!loading && list.length < 1}}">
    暂无数据
  </view>
  <view class="loading-container" wx:if="{{loading}}">
    <t-loading theme="circular" size="40rpx" text="加载中..." class="wrapper" />
    <!-- <t-loading theme="spinner" size="40rpx" text="加载中..." inheritColor class="wrapper" /> -->
  </view>  
  <tab-bar value="/pages/discovery/page"></tab-bar>
</scroll-view>
