<scroll-view scroll-y class="body {{$state.user.is_challenging ? 'challenging' : ''}}">
  <view class="" style="height:48px; ">
  </view>  
  <view class="head text-center">
    <!-- <t-button icon="chevron-left" class="btn-back"></t-button> -->
    <t-icon name="chevron-left" style="position: absolute; left: .2em; font-size: 2em;" class="back {{$state.user.is_challenging ? 'challenging' : ''}}" bind:tap="goBack"></t-icon>
    <view class="mt-2">东家通路权益卡</view>
  </view>
  <view class="text-center vip {{$state.user.is_union_founder ? 'union-founder' : 'level-'+$state.user.level}}" wx:if="{{$state.user.is_challenging}}">
    <view class="text-center card">
      <image style="height: 13em;" mode="aspectFit" wx:if="{{$state.user.vip_card}}" src="{{$state.user.vip_card}}" />
      <view class=" info">
        <view id="name">{{$state.user.name_with_star}}</view>
        <view id="mobile">{{$state.user.mobile_with_star}}</view>
        <button class="view-btn" bind:tap="goChallenge">查看信息</button>
      </view>
    </view>
    <view class="title mt-">保荐码</view>
    <view class="text-center mt-6">
      <image id="qrcode" mode="aspectFit" src="{{$state.user.qrcode}}" />
    </view>
    <view class="text-center mt-8 white">可截屏保存该推荐码转发该给其他人开始推广</view>
    <view class="mt-10 p-1em white desc text-left">
      温馨提示： 1.请点击卡片上的查看信息按钮，以显示完整个人信息，供使用本卡时供工作人员审核
    </view>
    <view class="text-center mt-16">
      <button class="id-change-btn white mb-6">持卡人身份变更</button>
    </view>
    <view class="mb-6">&nbsp;</view>
  </view>
  <view wx:else>
    <!-- <view class="text-center white mt-8">可截屏保存该推荐码转发该给其他人开始推广</view> -->
    <view class="text-center mt-10 ">
      <image id="qrcode" src="{{$state.user.qrcode}}" />
    </view>
    <view class="text-center">
      {{$state.user.name}}  {{$state.user.mobile_with_star}}
    </view>
    <view class="p-05em message">
      <rich-text nodes="{{$state.welcome.non_challenge}}" />
    </view>
  </view>
</scroll-view>
