<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list" >
  <view class="description">
    <text>
      挑战规则如下：
  用户扫码或通过分享链接注册后，缴纳平台服务费（首年36.5元，以后365元/年），成为有效消费者。
  召集10个消费者，晋级为消费商；
  召集10个消费者，公排有100人，晋升为服务站经理；
  召集20个消费者，公排达到1千人，晋升为运营中心总监；
  召集30个消费者，公排达到1万人，晋升为县级子公司总经理；
  召集50个消费者，公排达到10万人，晋升为地级子公司总裁；
  召集100个消费者，公排达到100万人，晋升为省级巡视董事；

  奖金发放规则：
  全网消费者每满10万人，公司拿出最多300万元奖励给符合条件的合伙人。
  其中，20个总裁（每人5万元，共100万），200个总经理（每人5千元，共100万）；2000个总监（每人500元，共100万），全部奖励300万。
  满100万人时，出彩20个董事（每人5万元，共100万）、200个总裁（每人5千元，共100万），2000个总经理（每人5百元，共100万），全部奖励300万。
  符合条件的合伙人如果放弃奖金，选择晋升一级。如总经理放弃本轮奖金，晋升为总裁，同时系统把奖金转给下一顺位符合条件的合伙人。
  挑战成功的合伙人可以降一级在线下开店，如总裁可在全国范围内选择没有代理的县做县级代理，省级巡视董事可选择任意地级市做代理。
  </text> 
  </view>
  <view class="btn-wrap">
    <t-button size="large" theme="primary" t-class="challenge-btn" bind:tap="challengePartner">立即挑战</t-button>
  </view>
  <tab-bar value="/pages/challenge/page"></tab-bar>
</scroll-view>

