<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
<view class="title">
  我的挑战
  <t-divider />
</view>
<view wx:if="{{loading}}">
  LOADING...
</view>
<view wx:for="{{teamData}}" wx:for-item="user" wx:key="index">
  <t-cell 
    title="{{user.head.label}}" 
    description="{{user.head.desc}}" hover >
    <view class="avatar" slot="left-icon">
      <open-data type="userAvatarUrl" />
    </view>
  </t-cell>
  <t-grid column="{{user.data.length}}">
    <t-grid-item wx:for="{{user.data}}" wx:for-item="item" text="{{item.value}}" description="{{item.label}}" />
  </t-grid>
</view>
</scroll-view>
